{
  "name": "concore-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.0.0",
    "fastify": "^4.0.0",
    "jsonwebtoken": "^9.0.3"
  }
}
